# KotlinAnnotation

./: README.MD  build.gradle  settings.gradle
annotations/src/main/java/com/huangyuanlove/annotations/: BindView.kt  ClickResponder.kt  ContentView.kt  IntentValue.kt  SchemeArgs.kt
api/src/androidTest/java/com/huangyuanlove/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/huangyuanlove/api/: ViewInject.kt
api/src/test/java/com/huangyuanlove/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/huangyuanlove/kotlinannotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyuanlove/kotlinannotation/: InjectFragment.kt  MainActivity.kt
app/src/main/java/com/huangyuanlove/kotlinannotation/data/: DataP.kt  DataS.kt
app/src/main/res/layout/: activity_main.xml  fragment_test_inject.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huangyuanlove/kotlinannotation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/huangyuanlove/processor/: FileSpecWrapper.kt  InjectInfo.kt  InjectProcessor.kt  Util.kt
